<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l7En_-5=a/X_B6,h56?#">avancer</variable></variables><block type="pxt-on-start" id="MYZOKQwE%k,[eB2vHC[H" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="=@n*z:3NLxL!(.F)vj93"><value name="ID"><shadow type="math_number_minmax" id="6ECG_IhA@`;KAM0_F}]R"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_servo_pin" id="SugOeZ0NkMeQ9lL/OVbP"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")8qSFh!DNLg10#(I;NmC"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="4!ACU6kg/T;Sz*O0y$yw"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="?,z~N!(]?Ru$1e+%yrk`"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_show_leds" id="?|k{y6/jmTlFK@;NXPK*"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="6D~LNM::GDljum^Ep`uw" x="363" y="255"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="LqG+lfZON0Did]?J1VMu"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";Y+3T(0srlEO.*n{[~d?"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I|@3c!d/!,#Q)IutqdWR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V.RUWhG0c;89;,diM?6V"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="I31J$N`b}*A$K|8njP_b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KtP_/GGy2b~|dc_d!.Pd"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="odTf2,Oh|8+OpI8DaWq?"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="J]JQ]V;EPY5f`4%jXC8t"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id=":x~BZT+qZrMaATrmZ5(V"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="z+?i*u/in~wOi)ff3a}4"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="IZKMNSAs+TY:rr5bi0ve"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="tGqOJcOR*vNA~zLZ+lc}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ZUDIID,jzZ#w*[O~U7{f"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="=VzNf{b+KAEoU@DStat*"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="{J]bet%2z8oc/_KXWc$g"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Wad7H;qq}7Uo#5g]SG=,"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_servo_pin" id="rPyV5e{3/JCUa5V!|0l!"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=".^+fvjglor:-EdtpnvG5"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="{0Gf]^)=%dlvld;P:9f^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qxEK!fZ6q1|b2T79Vgdc"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Wt,fhX+%m@}@ZPQ*T[VI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="A~N%|xNaB`ok0Sbj/O+%"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="_@.V#90/_/nlMn*X1^s6"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="$h1^q9$**b0c(e)C5kQ~"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="^)MY5,`)pT|,9={I`:7P"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="BQ}xe.;`[OkcOxwnE~h8"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="KzZ(NaG2XY7reBt7l_b@"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="ApDu9V/86!`qxI0~H9G^"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="rc!4*/.F-kvpHp=?EIHN"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="p:N{K.[~x6[ShM05|s{~"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="5w!%8F_r(La}GZ+^%Pts"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>