<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l7En_-5=a/X_B6,h56?#">avancer</variable></variables><block type="pxt-on-start" id="Y*0K`~T30Hn0KSc#pX`6" x="59" y="-267"><statement name="HANDLER"><block type="radio_set_group" id="@vcv{Way#y615~PoGHh2"><value name="ID"><shadow type="math_number_minmax" id="{sFtG|io|hY[,KaI71_+"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_servo_pin" id="%IXL~]`ByxAM6?qwEc=w"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="4qKo.#4R$C:M_@6m^6*|"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="PnaJ0[10K9v%aN@z4$a$"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="k[4/k1g01Zc)tXM!8q]F"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="]rURC#{)]A1:ipAJP|V@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="0S{-}/PZ4N~P0=:l~Zot"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XVN|MCf;ypUTBk..PYZ1"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^!?`^KP}Ik[wg=uuspKH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i^#^yq`E@z8jK7pF}`pS"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SBX/x,pqt;![s$Wv0R}m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v/QFkV,7cSkm(d=#xo6t"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="LtU-T,0:a0~P]-#{Qxvn"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Db(puq0136+Gsqq8sp/f"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="_]er|Z`egSy.C(adt0R:"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=".1Xn=bk6J/SY~EFwK`)O"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="bVs7C(+P_3J1ec$i5^Oj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?p+5}RI|+q#1.)Wyy%%$"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="z@P]kYXnq0DR~*vKO%cQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="m{rm4ttfT2-E(gFKaXFM"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id=";,9,yB$alaU8mj]}Da%|"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="lf,+aVJty@=tZ+;rdl^3"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="{.[Q5,B5)V[7z6O*U%4i"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="/l]buDh/Fh_8;tIx1GO8"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="M*`oreLpDZdW[s5]u/1h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="!Gw;`#V~)+vKdy*03;oP"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="RPvR,GQ-RQ3Fiy0*VL#k"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="-{/V]l`/S{i(XPE8?N(}"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="p=mJdyJoLXC@-fGkh7=?"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="R*xN)=)Q/bry@foq=_J:"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_set_servo_pin" id="Lv^:N(;cFR|+`[QQZ)7H"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="UM$Z]X+gvoy;8`Ha=vD4"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="s,xIa|!4;0X3TkS~GKZs"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="4h?c1U@Sag(.^v$$)IfD"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="djURvJ)jR;w!|rpGLeVl"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value><next><block type="device_set_servo_pin" id="/jPPuYK]SpiuMmcu?qV-"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="$uq^e{V^z4ZqwI[+oVY~"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>